# create and drop tables
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.1.93:1521:orcl
spring.datasource.username=NTBWALLETDEV2
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver




